# OpenAI Configuration
OPENAI_API_KEY=

# MCP Tooling Configuration
TOOLS_MODE=MCPPlatform # Options: MockMCPServer | MCPPlatform
BEARER_TOKEN=
USE_ENVIRONMENT_ID=false

# Environment Settings
NODE_ENV=development # Retrieve mcp servers from ToolingManifest

# Telemetry and Tracing Configuration
DEBUG=agents:*

# Use Agentic Authentication rather than OBO
USE_AGENTIC_AUTH=false

# Service Connection Settings
connections__service_connection__settings__clientId=
connections__service_connection__settings__clientSecret=
connections__service_connection__settings__tenantId=

# Set service connection as default
connectionsMap__0__serviceUrl=*
connectionsMap__0__connection=service_connection

# AgenticAuthentication Options
agentic_type=agentic
agentic_altBlueprintConnectionName=service_connection
agentic_scopes=ea9ffc3e-8a23-4a7d-836d-234d7c7565c1/.default # Prod Agentic scope