PERPLEXITY_API_KEY=your_api_key_here
PERPLEXITY_MODEL=sonar
PORT=3978

# Observability Configuration
A365_OBSERVABILITY_LOG_LEVEL=info|error|warn
ENABLE_OBSERVABILITY=true
ENABLE_A365_OBSERVABILITY=true
ENABLE_A365_OBSERVABILITY_EXPORTER=true
CLUSTER_CATEGORY=prod
DEBUG=false

#Auth
connections__serviceConnection__settings__clientId=blueprint_id
connections__serviceConnection__settings__clientSecret=blueprint_secret
connections__serviceConnection__settings__tenantId=tenant_id

connectionsMap__0__connection=serviceConnection
connectionsMap__0__serviceUrl=*

agentic_type=agentic
agentic_scopes=https://graph.microsoft.com/.default
agentic_connectionName=serviceConnection
agentic_altBlueprintConnectionName=serviceConnection

PRESENCE_CLIENTID=presence_clientid
PRESENCE_CLIENTSECRET=presence_clientsecret