# OpenAI Configuration
OPENAI_API_KEY=

# MCP Tooling Configuration
BEARER_TOKEN=

# MCPPlatform Configuration. Default to production values.
MCP_PLATFORM_ENDPOINT=
MCP_PLATFORM_AUTHENTICATION_SCOPE=


# Enable to use observability exporter, default is false which means using console exporter
ENABLE_A365_OBSERVABILITY_EXPORTER=false
# Use by the sample to demo using custom token resolver and token cache when it is true, otherwise use the built-in AgenticTokenCache
Use_Custom_Resolver=true
# optional - set to enable observability logs, value can be 'info', 'warn', or 'error', default to 'none' if not set
A365_OBSERVABILITY_LOG_LEVEL=

# Environment Settings
NODE_ENV=development # Retrieve mcp servers from ToolingManifest

# Telemetry and Tracing Configuration
DEBUG=agents:*
AZURE_EXPERIMENTAL_ENABLE_ACTIVITY_SOURCE=true
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED=true
OPENAI_AGENTS_DISABLE_TRACING=false
OTEL_SDK_DISABLED=false
CONNECTION_STRING=

# Use Agentic Authentication rather than OBO
USE_AGENTIC_AUTH=false

# Service Connection Settings
connections__service_connection__settings__clientId=
connections__service_connection__settings__clientSecret=
connections__service_connection__settings__tenantId=

# Set service connection as default
connectionsMap__0__serviceUrl=*
connectionsMap__0__connection=service_connection

# AgenticAuthentication Options
agentic_type=agentic
agentic_altBlueprintConnectionName=service_connection
agentic_scopes=ea9ffc3e-8a23-4a7d-836d-234d7c7565c1/.default # Prod Agentic scope